{
  "name": "mybrain",
  "version": "2.1.0",
  "description": "Personal semantic thought storage and retrieval with vector embeddings and ltree scoping",
  "author": {
    "name": "Robert Sfeir",
    "email": "robert@sfeir.design"
  },
  "keywords": ["knowledge-base", "memory", "semantic-search", "mcp", "pgvector", "postgresql"],
  "skills": [
    "./skills/mybrain-setup",
    "./skills/mybrain-overview"
  ]
}
